<!--pages/sendCarde/index.wxml-->
<view class='page'>
    <view wx:if="{{true}}" class='page-one'>
          <view class='one-image'>
              <view><image class='image-left' mode='widthFix' src="/assets/image/index/sendCardIndex-left.png" ></image></view>
              <view>
                  <view><image class='image' mode='widthFix' src="/assets/image/index/sendCardIndex-top.png" ></image></view>
                  <view>
                      <view><image class='image' mode='widthFix' src="/assets/image/index/sendCardIndex-conent.png" ></image></view>
                      <view><image class='image' mode='widthFix' src="/assets/image/index/sendCardIndex-conents.png" ></image></view>
                  </view>
                  <view><image class='image' mode='widthFix' src="/assets/image/index/sendCardIndex-down.png" ></image></view>
              </view>
              <view><image class='image-right' mode='widthFix' src="/assets/image/index/sendCardIndex-right.png" ></image></view>
          </view>
          <view class='arrow-right'><i class="iconfont icon-arrow-left"></i></view>
    </view>

    <view wx:if="{{}}" class='page-one'>
          <image class='image' mode='widthFix' src="/assets/image/tabber/sendCardIndex.png" ></image>
          <view></view>
          <view>
              <view></view>
              <view></view>
          </view>
    </view>

</view>
