<!--pages/sendCarde/index.wxml-->
<view class='page'>
    <view wx:if="{{pageIndex == 0}}" class='page-one'>
          <view class='one-image'>
              <view class='image-image'>
                  <view  class='image-top'>
                      <image mode='scaleToFill' src="/assets/image/index/sendCardIndexone-top.png" ></image>
                  </view>
                  <view class='image-conent'>
                    <navigator url="/pages/sendCarde/outCarde/outCarde">
                      <view class='image-conents'>
                          <image mode='scaleToFill' src="/assets/image/index/sendCardIndexone-down-left.png" ></image>
                      </view>
                    </navigator>
                      <view class='image-conents' bindtap='chooseimage'>
                          <image mode='scaleToFill' src="/assets/image/index/sendCardIndexone-down-right.png" ></image>
                      </view>
                  </view>

              </view>
          </view>
    </view>
    <view wx:for="{{cardList}}">
        <view wx:if="{{pageIndex == index +1}}" class='page-two'>
              <view class='details'>
                  <view bindtap='onsave' class='details-top'>
                      <image mode='scaleToFill' src="/assets/image/index/sendCardIndextwo-top.png" ></image>
                  </view>
                  <view  class='details-conent'>
                      <view class='details-conent-name'>{{item.name}}</view>
                      <view class='details-conent-text'>{{item.company}}</view>
                      <view class='details-conent-text'>{{item.branch}}</view>

                      <view class='details-conent-image'>
                          <image mode='scaleToFill' src='/assets/image/index/sendCardIndextwo-conent.png'></image>
                      </view>
                      <view class='details-conent-down'>
                          <view class='details-conent-small'>微信扫一扫二维码,存入名片</view>
                          <view class='details-conent-set' bindtap='showview'>设置</view>
                      </view>
                  </view>
                  <view class='details-button'>
                      <button open-type='share' bindtap='tuijian'>发送本张名片</button>
                  </view>
              </view>
        </view>
    </view>
    <view wx:if="{{cardList.length != 0}}">
        <view class='image-down'>
          <block  wx:for="{{cardList.length+1}}">
            <view wx:if="{{pageIndex == index}}" class='image-downs'>
                <image mode='scaleToFill' src='/assets/image/tabber/spot.png'></image>
            </view>
            <view wx:else class='image-downs'>
                <image mode='scaleToFill' src='/assets/image/tabber/spot-select.png'></image>
            </view>
          </block>
        </view>

            <view wx:if="{{pageIndex != cardList.length}}" class='arrow-left' bindtap='changpageback'>
                <image src='/assets/image/tabber/back.png'></image>
            </view>
            <view wx:if="{{pageIndex != 0}}" class='arrow-right' bindtap='changpageforward'>
                <image src='/assets/image/tabber/forward.png'></image>
            </view>

    </view>
</view>

  <view class='set-page' bindtap='hideview' style='display:{{display}}'>
    <view class='set-button' style='display:{{display}}'>
      <view class='set-buttons' bindtap='onsave'>生成我的名片图</view>
      <view class='set-buttons' bindtap='onOrderBy'>给我的名片排序</view>
      <view class='set-buttons' bindtap='onupdata'>修改本张名片</view>
      <view class='set-buttons' bindtap='ondelete'>删除本张名片</view>
    </view>
  </view>