/* pages/sendCarde/index.wxss */
.page{

}

.one-image{
  width: 750rpx;
  height: 1050rpx;
  display: flex;
  justify-content: center;
}

  .image-image{
    width: 700rpx;
    height: 1050rpx;
    display: flex;
    flex-direction:column;
  }

    .image-top{
        width: 700rpx;
        height: 800rpx;
    }
        .image-top image{
          width: 700rpx;
          height: 800rpx;
        }

  .image-conent{
    display: flex;
    flex-direction:row;
  }
    .image-conents{
      width: 350rpx;
      height: 250rpx;
    }
        .image-conents image{
          width: 350rpx;
          height: 250rpx;
        }
  .image-down{
    background-color: #efeff4;
    width: 700rpx;
    height: 50rpx;
    display: flex;
    flex-direction:row-reverse;
    justify-content: center;
  }
    .image-downs{
        width: 30rpx;
        height: 30rpx;
    }
        .image-downs image{
            width: 30rpx;
            height: 30rpx;
        }
.details{
  width: 750rpx;
  height: 1100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .details-top{
      width: 700rpx;
      height: 450rpx;
  }
    .details-top image{
      width: 700rpx;
      height: 450rpx;
    }

  .details-conent{
      width: 700rpx;
      height: 500rpx;
      background-color: #fff;
      border-bottom: 20rpx solid #efeff4;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

    .details-conent-image{
        padding-top: 50rpx;
        width: 200rpx;
        height: 200rpx;
        align-items: center;

    }
      .details-conent-image image{
          width: 200rpx;
          height: 200rpx;
      }
  .details-conent-name{
    padding-top: 20rpx;
  }
  .details-conent-text{
    padding-top: 20rpx;
    font-size: 24rpx;
    color: #8a8a8a;
  }
  .details-conent-down{
    font-size: 20rpx;
    color: #8a8a8a;
    display: flex;
    flex-direction: row;

  }
    .details-conent-small{
      padding-left: 250rpx;
      width: 400rpx;
    }
    .details-conent-set{
      color: #0e932e;
      font-size: 28rpx;
      width: 60rpx;
      height: 30rpx;
      padding-right: 30rpx;
      /* position: fixed;  */
      /* padding-right: 20rpx; */
      /* padding-bottom: 30rpx; */
    }
  
  .details-button{
    width: 700rpx;
    height: 80rpx;
  }
    .details-button button{
      width: 700rpx;
      height: 80rpx;
      background-color: #0e932e;
      color: white;
      align-content: center;
      justify-content: center;
    }

.arrow-right{
position: fixed; 
bottom: 230px; 
right: 50px; 
/* background: rgba(0,0,0,0.48);    */
/* border-radius: 50rpx;  */
overflow: hidden;  
z-index: 500;
}
.arrow-right image{
  width: 35rpx;
  height: 35rpx;
  background: rgba(0,0,0,0.48);
  border-radius: 50rpx;
}
.arrow-left{
position: fixed; 
bottom: 230px; 
left: 50px; 
/* background: rgba(0,0,0,0.48);*/
/* border-radius: 50rpx;  */
overflow: hidden;  
z-index: 500;
}
.arrow-left image{
  width: 35rpx;
  height: 35rpx;
  background: rgba(0,0,0,0.48);
  border-radius: 50rpx;
}

