<!--pages/carde/index.wxml-->

<view class="search-box">
  <view class='search-icon'>
      <i class="iconfont icon-search"></i>
  </view>
  <input type='search' auto-focus placeholder='搜索' disabled="false" bindtap='onFilterInput' value="{{filter}}"></input>
  <view class='search-delete' bindtap='onFilterDelete'>
      <i class="iconfont icon-guanbi_r"></i>
  </view>
</view>
