<view class='page'>
  <view class='page-all'>
      <view class='head'>
          <view class='head-h' bindtap='onback'>取消</view>
          <view class='head-f' bindtap='onSubmit'><button class='head-f-btn'>保存</button></view>
      </view>
      <view class='body'>
         <view class='body-image' style='background: url(../../..{{backgroundimage}});background-size: 100% 100%;'>

        </view>
        <view class='body-body'>
            <scroll-view class='body-select'scroll-x="true">
                <view wx:for="{{imageUrl}}" class='select-image'>
                    <image src='{{item}}' bindtap='onChangeimage'data-value='{{item}}' data-id='{{index}}'></image>
                </view>
            </scroll-view>
            <view class='body-message'>
                <label class='body-message-h'>*</label>
                <label class='body-message-b'>姓名</label>
                <label class='body-message-f'><input name="" value='' bindinput='inputMessage' data-Type='name' placeholder="必填"></input></label>
            </view>
            <view class='body-message'>
                <label class='body-message-h'>*</label>
                <label class='body-message-b'>公司/单位</label>
                <label class='body-message-f'><input name="" value='' bindinput='inputMessage' data-Type='companyname' placeholder="必填"></input></label>
            </view>
            <view class='body-message'>
                <label class='body-message-h'>*</label>
                <label class='body-message-b'>部门/职务</label>
                <label class='body-message-f'><input name="" value='' bindinput='inputMessage' data-Type='job' placeholder="必填"></input></label>
            </view>
            <view wx:for="{{phone}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='phone'></input></label>
            </view>
            <view wx:for="{{email}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='email'></input></label>
            </view>
            <view wx:for="{{tel}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='tel'></input></label>
            </view>
            <view wx:for="{{add}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='add'></input></label>
            </view>
            <view class='body-message'>
                <label class='body-message-t'>微信</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='wechat'></input></label>
            </view>
            <view wx:for="{{urlpath}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='urlpath'></input></label>
            </view>
            <view wx:for="{{faxes}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='faxes'></input></label>
            </view>
            <view wx:for="{{other}}" class='body-message'>
                <label class='body-message-t'>{{item.label}}</label>
                <label class='body-message-f'><input value='' bindinput='inputMessage' data-Type='other'></input></label>
            </view>
             <view class='body-btn'>
                <picker range="{{more}}" value="{{index}}" bindchange="listenerPickerSelected">
                    <button class="section__title">添加更多信息</button>
                </picker>
            </view> 
            <view class='body-textarea'>
                <view class='body-textarea-head'>
                    <view>公司简介：</view>
                    <view>{{profilesize || 0}}/140</view>
                </view>
                <textarea bindinput="inputMessage" data-Type='Introduction' placeholder-style="" maxlength="140" placeholder="请您填写公司简介"></textarea>
            </view>
            <view class='body-album'>
                <view class='album-text'>名片相册：</view>
                <view class='album-add' bindtap='onCard'>
                    <image src='{{image}}'></image>
                </view>
                <view class='album-add' bindtap='onCard'>
                    <image src='/assets/image/tabber/add.png'></image>
                </view>
            </view>
        </view>

      </view>
  </view>
</view>
